<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/tv1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:text="Emp Id"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/tv2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#0000FF"
            android:text="Name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/tv3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:text="Desig"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/tv4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#0000FF"
            android:text="Dept"/>

    </LinearLayout>

</LinearLayout>